{
  "name": "onsight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruigrok/onSight.git"
  },
  "author": "Andrew Ruigrok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruigrok/onSight/issues"
  },
  "homepage": "https://github.com/Ruigrok/onSight#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "react-dropzone": "^4.2.7",
    "react-tap-event-plugin": "^3.0.2",
    "sha1": "^1.1.1"
  }
}
